#============================================================================
# dobbo settings
#============================================================================
zookeeper.url=zookeeper://10.211.55.3:2181
application.name=dubbo_provider_1
#============================================================================