#JDBC configuration information
#encryption\u5f00\u5934\u7684\u4e3a\u5bc6\u6587\u4fe1\u606f
#============================================================================
# MySQL-system
#jdbc.system.mysql.driver=com.mysql.jdbc.Driver
#jdbc.system.mysql.url=jdbc:mysql://5790702425fe3.sh.cdb.myqcloud.com:3656/ryhmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.system.mysql.username=root
#jdbc.system.mysql.password=root
#============================================================================
jdbc.system.mysql.driver=com.mysql.jdbc.Driver
jdbc.system.mysql.url=jdbc:mysql://5790702425fe3.sh.cdb.myqcloud.com:3656/ryhmp?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.system.mysql.username=cdb_outerroot
jdbc.system.mysql.password=ryhmp123456
#============================================================================
# MySQL-person
#jdbc.person.mysql.driver=com.mysql.jdbc.Driver
#jdbc.person.mysql.url=jdbc:mysql://5790702425fe3.sh.cdb.myqcloud.com:3656/ryhmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.person.mysql.username=root
#jdbc.person.mysql.password=root
#============================================================================
#jdbc.person.mysql.driver=com.mysql.jdbc.Driver
#jdbc.system.mysql.url=jdbc:mysql://5790702425fe3.sh.cdb.myqcloud.com:3656/ryhmp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.person.mysql.username=cdb_outerroot
#jdbc.person.mysql.password=ryhmp123456
#============================================================================
# \u901a\u7528\u914d\u7f6e
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000