#============================================================================
# dobbo settings
#============================================================================
#172.19.226.226 : 2181
zookeeper.url=zookeeper://172.19.224.151:2181
application.name=clb-XX-provider
application.owner=TCS
#============================================================================