#JDBC configuration information
#============================================================================
jdbc.system.mysql.driver=com.mysql.jdbc.Driver
#172.19.226.226 : 3306
jdbc.system.mysql.url=jdbc:mysql://172.19.224.151:3306/clbcore?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.system.mysql.username=clbuser
jdbc.system.mysql.password=1234qwer
#============================================================================
jdbc.initialSize=2
jdbc.minIdle=5
jdbc.maxIdle=5
jdbc.maxActive=5
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000